<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Ivy - Thư ký AI</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 20px; }
    #log { white-space: pre-wrap; background: #222; padding: 10px; border-radius: 8px; height: 300px; overflow-y: auto; }
    input, button { padding: 10px; margin: 5px; }
  </style>
</head>
<body>
  <h1>Ivy - Thư ký AI</h1>
  <div>
    <input id="openaiKey" placeholder="OpenAI API Key" size="50">
    <input id="elevenKey" placeholder="ElevenLabs API Key (tùy chọn)" size="50">
  </div>
  <div id="log"></div>
  <input id="msg" placeholder="Nhập tin nhắn..." size="60">
  <button onclick="sendMsg()">Gửi</button>

  <script>
    const log = document.getElementById("log");

    function addLog(text) {
      log.textContent += text + "\n";
      log.scrollTop = log.scrollHeight;
    }

    async function sendMsg() {
      const text = document.getElementById("msg").value;
      const openaiKey = document.getElementById("openaiKey").value;
      const elevenKey = document.getElementById("elevenKey").value;

      addLog("🧑 Bạn: " + text);
      document.getElementById("msg").value = "";

      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text, openaiKey, elevenKey })
      });

      const data = await res.json();
      if (data.reply) {
        addLog("🤖 Ivy: " + data.reply);
      }
      if (data.audio) {
        playBase64Audio(data.audio);
      }
    }

    function playBase64Audio(b64) {
      const audio = new Audio("data:audio/mp3;base64," + b64);
      audio.play();
    }
  </script>
</body>
</html>
